AWS_DEFAULT_REGION={{cookiecutter.aws_default_region}}
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI={{cookiecutter.aws_container_credentials_relative_uri}}{% if cookiecutter.aws_role != '' %}/{{cookiecutter.aws_role}}{% endif %}

S3_BUCKET={{cookiecutter.s3_bucket}}
S3_PREFIX={{cookiecutter.s3_prefix}}

JUPYTER_ENABLE_LAB=yes