AWS_DEFAULT_REGION={{cookiecutter.aws_default_region}}
AWS_CONTAINER_CREDENTIALS_RELATIVE_URI={{cookiecutter.aws_container_credentials_relative_uri}}{% if cookiecutter.aws_role != '' %}/{{cookiecutter.aws_role}}{% endif %}
AWS_DEFAULT_OUTPUT=json

JUPYTER_ENABLE_LAB=yes